# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../part_1.srcs/sources_1/new/count_ones.v" \
"../../../../part_1.srcs/sources_1/new/count_ones_32.v" \
"../../../../part_1.srcs/sources_1/new/data_mux_4x1.v" \
"../../../../part_1.srcs/sources_1/new/puzzle4_part1.v" \
"../../../../part_1.srcs/sources_1/new/ring_row_index.v" \
"../../../../part_1.srcs/sources_1/new/row_reg.v" \
"../../../../part_1.srcs/sources_1/new/word_index_counter.v" \
"../../../../part_1.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
