# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../puzzle_1.srcs/sources_1/new/BCD_adder.v" \
"../../../../puzzle_1.srcs/sources_1/new/BCD_conv.v" \
"../../../../puzzle_1.srcs/sources_1/new/Zero_counter.v" \
"../../../../puzzle_1.srcs/sources_1/new/accum_code.v" \
"../../../../puzzle_1.srcs/sources_1/new/puzzle_1.v" \
"../../../../puzzle_1.srcs/sim_1/new/tb_puzzle_1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
